.layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50% 50%;

    grid-auto-rows: minmax(400px, auto);

    grid-column-gap: 0.5em;

    justify-items: start;
}

.noticia-principal {
    /* grid-column-start: 2;
    grid-column-end: 4; */

    grid-column: 3 / span 5;

    /* grid-row-start: 2;
    grid-row-end: 4; */

    grid-row: 2 / 4;
}

.noticia {
    background-color: #ddd;
}

.noticia img {
    width: 100%;
    border-radius: 10px;
}

/* .container {
    width: 50%;
    margin: 0 auto;
} */